@import "./base.css";

.speakers .main__title {
    font-size: 98px;
}

.shopping-cart-icon__primary g path {
    fill: var(--color-primary)
}

.speaker__wrapper {
    max-width: 460px;
}

.speaker__photo {
    width: 310px;
    height: 310px;
    object-fit: cover;
/*    contain, cover, */
    margin-bottom: 32px;
}

/*.speaker__wrapper:nth-child(3) .speaker__photo {*/
/*    object-position: top;*/
/*}*/

.speaker__photo--top {
    object-position: top;
}

.speaker__name {
    font-size: 32px;
    margin-bottom: 20px;
}

.speaker__company {
    font-size: 24px;
    margin-bottom: 32px;
}

.speaker__bio {
    font-size: 20px;
}

.company__bio {
    font-size: 20px;
}

.speaker__company, .company__bio {
    color: var(--color-text-on-secondary);
    font-weight: 400;
}

.speakers__wrapper {
    /*display: flex;*/
    /*flex-wrap: wrap; !* when there is not enough space, they are gonna wrap to new line*!*/
    /*justify-content: space-between;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 200px;
    row-gap: 120px;
    /*grid-row-gap and grid-column-gap are now row-gap and column-gap*/
}
/* https://cssgrid-generator.netlify.app/ */

@media (width < 1024px) {
/*@media (max-width: 1024px) {*/

/*    .body--secondary {*/
/*        background-color: blue;*/
/*    }*/
    .speakers__wrapper {
        grid-template-columns: 1fr;
    }
}